<ion-header>
  <ion-navbar color="secondary">
    <ion-title text-center>
      Configuration du match
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content   padding class="getstart">
  <form (submit)="setDefaults()">
    <ion-list>
      <ion-item>
        <ion-label fixed>Type de Match</ion-label>
        <ion-select [(ngModel)]="type" name="type">
          <ion-option value="amical">Match Amical</ion-option>
          <ion-option value="bretagne">Championnat de Bretagne</ion-option>
          <ion-option value="france">Championnat de France</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label fixed>Durée</ion-label>
        <ion-select [(ngModel)]="duree" name="duree">
          <ion-option value="10">10 Minutes</ion-option>
          <ion-option value="12">12 Minutes</ion-option>
          <ion-option value="60">60 Minutes</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label fixed>Météo</ion-label>
        <ion-select [(ngModel)]="meteo" name="meteo">
          <ion-option value="soleil">Ensoleillé</ion-option>
          <ion-option value="pluie">Pluvieux</ion-option>
          <ion-option value="vent">Venteux</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label fixed>Mon équipe</ion-label>
        <ion-select [(ngModel)]="equipe" name="equipe">
          <ion-option value="toucan">Gwened football Vannes</ion-option>
          <ion-option value="pluie">Guérande</ion-option>
          <ion-option value="vent">Trégor</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label fixed>Equipe adverse</ion-label>
        <ion-select [(ngModel)]="equipe2" name="equipe2">
          <ion-option value="1">Angers</ion-option>
          <ion-option value="2">Antibes</ion-option>
          <ion-option value="3">Bordeaux</ion-option>
          <ion-option value="4">Brest</ion-option>
          <ion-option value="5">Clermont-Ferrand</ion-option>
          <ion-option value="6">Coutances</ion-option>
          <ion-option value="7">Guérande</ion-option>
          <ion-option value="8">Kerne</ion-option>
          <ion-option value="9">Liffré</ion-option>
          <ion-option value="10">Lille</ion-option>
          <ion-option value="11">Lorient</ion-option>
          <ion-option value="12">Lyon</ion-option>
          <ion-option value="13">Naives</ion-option>
          <ion-option value="14">Nantes</ion-option>
          <ion-option value="15">Niort</ion-option>
          <ion-option value="16">Paris</ion-option>
          <ion-option value="17">Ploufragan</ion-option>
          <ion-option value="18">Provence</ion-option>
          <ion-option value="19">Rennes</ion-option>
          <ion-option value="20">Saint-Brieuc</ion-option>
          <ion-option value="21">Toulouse</ion-option>
          <ion-option value="22">Trégor</ion-option> 
        </ion-select>
      </ion-item>
      <ion-item>
        <span ion-datepicker (ionChanged)="setDate($event);" [value]="localDate" [min]="localDate" full="true" calendar="true" locale='fr' clear class="ScheduleDate">
          
        <span>{{localDate | date}} <ion-icon name="clipboard" item-left ></ion-icon> </span>
    </span>
      </ion-item>
    </ion-list>
    <button ion-button (click)="setDefaults()" block color="secondary">Sauvegarder les changements</button>
  </form>
</ion-content>
