<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>
 
<ion-content padding>
    <ion-item>
    <ion-label floating>Equipe 1</ion-label>
    <ion-input type="text" [(ngModel)]="id_equipe"></ion-input>
  </ion-item>
 
  <ion-item>
    <ion-label floating>Equipe 2</ion-label>
    <ion-input type="text" [(ngModel)]="id_equipe2"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Durée</ion-label>
    <ion-input type="text" [(ngModel)]="id_duree"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Météo</ion-label>
    <ion-input type="text" [(ngModel)]="id_meteo"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Type de match</ion-label>
    <ion-input type="text" [(ngModel)]="id_type"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Date</ion-label>
    <ion-input type="text" [(ngModel)]="date"></ion-input>
  </ion-item> <ion-item>
    <ion-label floating>Lieu</ion-label>
    <ion-input type="text" [(ngModel)]="lieu"></ion-input>
  </ion-item>
 
  <button ion-button full (click)="add()">
    insert
  </button>
   
  <ion-list>
    <ion-item *ngFor="let match of matches">
      {{match.id_equipe}} {{match.id_equipe2}} {{match.id_duree}} {{match.id_meteo}} {{match.id_type}} {{match.date}} {{match.lieu}}
    </ion-item>
  </ion-list>
</ion-content>