<ion-header >
  <ion-navbar color="secondary">
    <ion-title text-center>
      Action
    </ion-title>
  </ion-navbar>
</ion-header>
 
<ion-content   padding class="getstart" >
  <form (submit)="getDefaults()">
    <ion-list class="style">
      <ion-item>
        <ion-label fixed>Joueur</ion-label>
        <ion-select [(ngModel)]="joueur" name="joueur" >
          <ion-option value="1" >Emmanuelle Louis</ion-option>
          <ion-option value="2">Florian Seiller</ion-option>
          <ion-option value="3">Adversaire</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label fixed>Action</ion-label>
        <ion-select [(ngModel)]="action" name="action">
          <ion-option value="1">Noting</ion-option>
          <ion-option value="2">Tentative : 1 point</ion-option>
          <ion-option value="3">Tentative : 3 point</ion-option>
          <ion-option value="4">Réussite : 1 point</ion-option>
          <ion-option value="5">Réussite : 3 point</ion-option>
          <ion-option value="6">Carton jaune</ion-option>
          <ion-option value="7">Carton noir</ion-option>
          <ion-option value="8">Carton rouge</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label fixed>Zone</ion-label>
        <ion-select [(ngModel)]="zone" name="zone">
        <ion-option value="1">Goal</ion-option>
        <ion-option value="2">Défense droite</ion-option>
        <ion-option value="3">Défense gauche</ion-option>
        <ion-option value="4">Défense centrale</ion-option>
        <ion-option value="5">Milieu défensif</ion-option>
        <ion-option value="6">Milie gauche</ion-option>
        <ion-option value="7">Milieu droit</ion-option>
        <ion-option value="8">Attaquant</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>
  </form>
      <button ion-button (click)= "setDefaults() && pickTimer()" block color="secondary">Sauvegarder les changements</button> 
   <!--   <button ion-button (click)="showConfirm() && pickTimer()" block color="secondary">Enregistrer l'action</button> !-->

 </ion-content>
